# Version control
.git
.gitignore

# Python cache files
__pycache__
*.pyc
*.pyo
*.pyd
.Python
pip-log.txt
pip-delete-this-directory.txt

# Virtual environment
venv
env
.env
.venv
env/
venv/
ENV/

# IDE specific files
.vscode
.idea
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Build and distribution files
*.egg-info/
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# dotenv
.env

# Database
*.db
*.rdb

# Logs
*.log

# Docker
Dockerfile
docker-compose.yml

# Documentation
docs/
*.md

# Temporary files
tmp/
temp/

# Large media files
*.mp4
*.tiff
*.avi
*.flv
*.mov
*.wmv

# Compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip