1. Array of objects
2. Each object is a scene
3. Each scene hase a voiceover, BGM, array of images, subtitles
4. Betwenn scene we will have transitions
5. Each scene has multiple images
6. 

obj = {
    a [video]
    b [audio]
    c [bgm]
    d [subtitle],
    duration,
    font,
    style,
    theme
    audince
    platform
}

metadata = {
  "video_id": "unique_video_identifier",
  "images": [
    {"url": "s3://your-bucket/path/to/image1.jpg", "start_time": 0, "end_time": 5},
    {"url": "s3://your-bucket/path/to/image2.jpg", "start_time": 5, "end_time": 10}
  ],
  "audio": {
    "url": "s3://your-bucket/path/to/audio.mp3",
    "start_time": 0,
    "end_time": 10
  },
  "bgm": {
    "url": "s3://your-bucket/path/to/bgm.mp3",
    "start_time": 0,
    "end_time": 10
  }
}